<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="homework_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ads-0w-a2V">
                                <rect key="frame" x="16" y="89" width="361" height="599"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="უმცირესი საერთო ჯერადი" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GQ-AT-cqU">
                                        <rect key="frame" x="8" y="160" width="270" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Ees-A9-u45"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="p5j-FU-U7H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9BW-eh-2CS">
                                        <rect key="frame" x="286" y="155" width="51" height="30"/>
                                        <connections>
                                            <action selector="switchValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="4ey-O4-N7k"/>
                                        </connections>
                                    </switch>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="შეიყვანეთ მნიშვნელობა" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tj2-ak-nnV">
                                        <rect key="frame" x="8" y="223" width="345" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="შეიყვანეთ მნიშვნელობა" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lXg-tF-PPX">
                                        <rect key="frame" x="8" y="306" width="345" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meS-D5-gOA">
                                        <rect key="frame" x="40" y="437" width="295" height="57"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="IGM-Oy-bZ4"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="გამოთვლა"/>
                                        <connections>
                                            <action selector="calculateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9tI-3Y-Uru"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="პასუხი:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNr-5K-xKy">
                                        <rect key="frame" x="118" y="521" width="233" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="PMa-0x-vb5"/>
                                            <constraint firstAttribute="width" constant="233" id="ydp-SG-NR4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lXg-tF-PPX" firstAttribute="top" secondItem="tj2-ak-nnV" secondAttribute="bottom" constant="49" id="3D5-a9-MwP"/>
                                    <constraint firstAttribute="trailing" secondItem="uNr-5K-xKy" secondAttribute="trailing" constant="10" id="3WZ-RZ-0dW"/>
                                    <constraint firstItem="tj2-ak-nnV" firstAttribute="top" secondItem="5GQ-AT-cqU" secondAttribute="bottom" constant="43" id="3bB-BH-zSm"/>
                                    <constraint firstItem="tj2-ak-nnV" firstAttribute="top" secondItem="9BW-eh-2CS" secondAttribute="bottom" constant="38" id="3tK-8g-S4e"/>
                                    <constraint firstItem="uNr-5K-xKy" firstAttribute="top" secondItem="meS-D5-gOA" secondAttribute="bottom" constant="27" id="5Vu-mg-cGA"/>
                                    <constraint firstItem="tj2-ak-nnV" firstAttribute="trailing" secondItem="lXg-tF-PPX" secondAttribute="trailing" id="9Ws-c1-vuD"/>
                                    <constraint firstItem="tj2-ak-nnV" firstAttribute="leading" secondItem="lXg-tF-PPX" secondAttribute="leading" id="BkY-Rz-Bva"/>
                                    <constraint firstItem="5GQ-AT-cqU" firstAttribute="centerY" secondItem="9BW-eh-2CS" secondAttribute="centerY" id="CAr-sw-9h3"/>
                                    <constraint firstItem="tj2-ak-nnV" firstAttribute="top" secondItem="ads-0w-a2V" secondAttribute="top" constant="223" id="RjM-eL-DUh"/>
                                    <constraint firstItem="meS-D5-gOA" firstAttribute="top" secondItem="lXg-tF-PPX" secondAttribute="bottom" constant="97" id="TtJ-9m-hzO"/>
                                    <constraint firstItem="tj2-ak-nnV" firstAttribute="leading" secondItem="5GQ-AT-cqU" secondAttribute="leading" id="UKG-la-yHZ"/>
                                    <constraint firstItem="9BW-eh-2CS" firstAttribute="leading" secondItem="5GQ-AT-cqU" secondAttribute="trailing" constant="8" symbolic="YES" id="aon-Cv-Dgh"/>
                                    <constraint firstItem="meS-D5-gOA" firstAttribute="leading" secondItem="ads-0w-a2V" secondAttribute="leading" constant="40" id="iWI-Qk-xwd"/>
                                    <constraint firstItem="uNr-5K-xKy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ads-0w-a2V" secondAttribute="leading" constant="20" symbolic="YES" id="rIo-Vg-egk"/>
                                    <constraint firstItem="tj2-ak-nnV" firstAttribute="trailing" secondItem="ads-0w-a2V" secondAttribute="trailingMargin" id="uq1-uP-ULA"/>
                                    <constraint firstItem="tj2-ak-nnV" firstAttribute="leading" secondItem="ads-0w-a2V" secondAttribute="leadingMargin" id="vg9-sp-IT4"/>
                                    <constraint firstItem="meS-D5-gOA" firstAttribute="trailing" secondItem="9BW-eh-2CS" secondAttribute="trailing" id="zR1-2o-0Gy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ads-0w-a2V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="A2g-kB-5GI"/>
                            <constraint firstItem="ads-0w-a2V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="D43-6e-7Gb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ads-0w-a2V" secondAttribute="bottom" constant="130" id="Raz-Uk-h04"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ads-0w-a2V" secondAttribute="trailing" constant="16" id="dsd-IG-rSI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerTxt" destination="uNr-5K-xKy" id="Ead-O3-7q1"/>
                        <outlet property="firstNum" destination="tj2-ak-nnV" id="NJO-tT-Yo2"/>
                        <outlet property="resultButton" destination="meS-D5-gOA" id="Pgr-mh-e3h"/>
                        <outlet property="secondNum" destination="lXg-tF-PPX" id="iYC-8j-mWa"/>
                        <outlet property="textSwitch" destination="9BW-eh-2CS" id="NGd-jw-YrO"/>
                        <outlet property="textTitle" destination="5GQ-AT-cqU" id="2PB-72-vwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
